<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph and charts with pure CSS</title>
    <style>
        body{
            background-color: #333;
        }
        .white{
            color: white;
        }
        .l-1{
            background-color: green;
            width: 900px;
        }
        .l-2{
            background-color: green;
            width: 500px;
        }
        .l-3{
            background-color: green;
            width: 50px;
        }
        .l-4{
            background-color: green;
            width: 1000px;
        }
        .l-5{
            background-color: green;
            width: 600px;
        }
        .l-6{
            background-color: green;
            width: 200px;
        }
        .l-7{
            background-color: green;
            width: 50px;
        }
        li{
            list-style-type: none;
            margin: 3px;
            padding: 5px;
        }
    </style>
</head>
<body>
    
  
    <div id="graph">
        <ul>
            <li class="l-1"><span class="white">mo 90%</span></li>
            <li class="l-2"><span class="white">tu 50%</span></li>
            <li class="l-3"><span class="white">we 5%</span></li>
            <li class="l-4"><span class="white">th 100%</span></li>
            <li class="l-5"><span class="white">fr 60%</span></li>
            <li class="l-6"><span class="white">sa 20%</span></li>
            <li class="l-7"><span class="white">su 5%</span></li>
        </ul>
    </div>

</body>
</html>